<Window x:Class="FlappyBirdJM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBirdJM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="#FFFF9800"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="14"
                        Padding="10">
							<ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFFFB300"/>
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#E58800"/>
							</Trigger>

							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="#FFBDBDBD"/>
								<Setter Property="Foreground" Value="#FFEEEEEE"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
			<Style x:Key="RekordTextStyle" TargetType="TextBlock">
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="#FFF5F5F5"/>
				<Setter Property="FontFamily" Value="Segoe UI Semibold"/>
				<Setter Property="Effect">		
					<Setter.Value>
				<DropShadowEffect
                Color="Black"
                BlurRadius="6"
                ShadowDepth="2"
                Opacity="0.6"/>
			</Setter.Value>
		</Setter>
	</Style>
	</Window.Resources>
	<Grid>
		<Canvas x:Name="Hatter">
			<Image Source="/Kepek/Normal_Hatter.jpg" Height="448" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		</Canvas>
		<Canvas x:Name="Gombok">
			<Button x:Name="Vissza" Content="Vissza" Canvas.Left="340" Canvas.Top="100" Height="55" Width="110" Click="Vissza_Click"/>
			<Button x:Name="Palyak" Content="Pályák" Canvas.Left="340" Canvas.Top="100" Height="55" Width="110" Click="Palyak_Click"/>
			<Button x:Name="Rekordok" Content="Rekordok" Canvas.Left="340" Canvas.Top="260 " Height="55" Width="110" Click="Rekordok_Click"/>
			<Button x:Name="Normal" Content="Normál" Canvas.Left="340" Canvas.Top="80 " Height="55" Width="110" Visibility="Hidden" Click="Normal_Click"/>
			<Button x:Name="Eso" Content="Esős" Canvas.Left="340" Canvas.Top="150 " Height="55" Width="110" Visibility="Hidden" Click="Eso_Click"/>
			<Button x:Name="Kod" Content="Ködös" Canvas.Left="340" Canvas.Top="220 " Height="55" Width="110" Visibility="Hidden" Click="Kod_Click"/>
			<Button x:Name="Kodos_Eso" Content="Ködös Eső" Canvas.Left="340" Canvas.Top="290 " Height="55" Width="110" Visibility="Hidden" Click="KodosEso_Click"/>
		</Canvas>
		<Canvas x:Name="Rekords">
			<TextBlock x:Name="NormalRek" Canvas.Left="345" TextWrapping="Wrap" Text="Normál Rekord:" Canvas.Top="170" Visibility="Hidden" Style="{StaticResource RekordTextStyle}"/>
			<TextBlock x:Name="EsoRek" Canvas.Left="345" TextWrapping="Wrap" Text="Esős Rekord:" Canvas.Top="200" Visibility="Hidden" Style="{StaticResource RekordTextStyle}"/>
			<TextBlock x:Name="KodRek" Canvas.Left="345" TextWrapping="Wrap" Text="Ködös Rekord:" Canvas.Top="230" Visibility="Hidden" Style="{StaticResource RekordTextStyle}"/>
			<TextBlock x:Name="KodEsoRek" Canvas.Left="345" TextWrapping="Wrap" Text="Ködös eső Rekord:" Canvas.Top="260" Visibility="Hidden" Style="{StaticResource RekordTextStyle}"/>
		</Canvas>
		<Canvas x:Name="cso" Visibility="Hidden">
			<Rectangle x:Name="csoTop1" Width="55" Fill="GreenYellow"/>
			<Rectangle x:Name="csoBottom1" Width="55" Fill="GreenYellow"/>
			<Rectangle x:Name="csoTop2" Width="55" Fill="GreenYellow"/>
			<Rectangle x:Name="csoBottom2" Width="55" Fill="GreenYellow"/>
			<Rectangle x:Name="csoTop3" Width="55" Fill="GreenYellow"/>
			<Rectangle x:Name="csoBottom3" Width="55" Fill="GreenYellow"/>
			<Rectangle x:Name="csoTop4" Width="55" Fill="GreenYellow"/>
			<Rectangle x:Name="csoBottom4" Width="55" Fill="GreenYellow"/>
		</Canvas>
		<Canvas>
			<Image x:Name="Birb" Height="50" Canvas.Left="55" Source="/Kepek/Birb.png" Stretch="Fill" Canvas.Top="175" Width="50" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<RotateTransform x:Name="BirbRotate" Angle="0"/>
				</Image.RenderTransform>
			</Image>
		</Canvas>
		<Canvas x:Name="RainLayer" IsHitTestVisible="False" />
		<Canvas>
			<TextBlock x:Name="PontText" Canvas.Left="20" Canvas.Top="20" FontSize="24" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>
		</Canvas>
		<Canvas x:Name="KodSzint" IsHitTestVisible="False">
			<Rectangle x:Name="KodSzintDoboz" Width="633" Height="450" Canvas.Right="0" Canvas.Top="0" Visibility="Hidden">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
						<GradientStop Color="#DDDDDD" Offset="0"/>
						<GradientStop Color="#AAFFFFFF" Offset="0.6"/>
						<GradientStop Color="#00FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Canvas>
	</Grid>
</Window>
